AppleStore/Windows/Auto.xaml

<Window x:Class="AppleStore.Windows.Auto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppleStore.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Авторизация"  Height="600" Width="450" Icon="/Windows/Logo.png" >
    <Grid>
        <Image 
            Source="/Windows/Logo.png" 
            Height="80"
            Width="80"
            Margin="0,100,0,0"
            VerticalAlignment="Top"/>
        <Label
            Content="AppleStore"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Montserrat Black"
            FontSize="22"
            Margin="0,0,0,170"
            Foreground="#DD525252"/>
        <StackPanel
            Height="55"
            Margin="0,40,0,0">
            <TextBox
                FontFamily="Montserrat"
                x:Name="login"
                Height="50"
                Width="250"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Логин"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderBrush="Gray" SelectionBrush="#FFBBBBBB" CaretBrush="DarkGray" Background="#00000000"/>
        </StackPanel>
        <StackPanel           
            Height="55"
            Margin="0,160,0,0">
            <PasswordBox
                FontFamily="Montserrat"
                x:Name="password"
                Height="50"
                Width="250"
                materialDesign:HintAssist.Hint="Пароль" 
                materialDesign:TextFieldAssist.HasClearButton="True"
                IsEnabled="{Binding IsChecked, ElementName=RevealPasswordOutlinedEnabled}"
                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" BorderBrush="Gray" Background="#00000000" Password="" CaretBrush="DarkGray" SelectionBrush="#FFBBBBBB" />
        </StackPanel>
        <Button
            x:Name="Entbtn"
            Click="Entbtn_Click"
            Content="Войти"
            Height="40"
            Width="190"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" 
            Margin="0,0,0,100"
            Background="#FFCCCCCC"
            BorderBrush="Gray"
            FontFamily="Montserrat" 
            FontSize="17"
            Cursor="Hand"
            Foreground="#DD000000"/>
        <Button 
            x:Name="Regbtn"
            Click="Regbtn_Click"
            Content="Зарегистрироваться"
            Height="40"
            Width="190"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,0,0,50"
            Background="#FFCCCCCC"
            BorderBrush="Gray"
            FontFamily="Montserrat" 
            FontSize="13"
            Cursor="Hand"
            Foreground="#DD000000"/>
    </Grid>
</Window>
