AppleStore/Windows/Auto.xaml

<Window x:Class="AppleStore.Windows.Auto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppleStore.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Auto" Height="500" Width="400">
    <Grid>
        <StackPanel
            Height="55"
            Margin="0,40,0,0">
            <TextBox
                Height="50"
                Width="220"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Логин"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderBrush="Gray" SelectionBrush="#FFBBBBBB" CaretBrush="DarkGray" Background="#00000000"/>
        </StackPanel>
        <StackPanel           
            Height="55"
            Margin="0,160,0,0">
            <PasswordBox
                Height="50"
                Width="220"
                materialDesign:HintAssist.Hint="Пароль" 
                materialDesign:TextFieldAssist.HasClearButton="True"
                IsEnabled="{Binding IsChecked, ElementName=RevealPasswordOutlinedEnabled}"
                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" BorderBrush="Gray" Background="#00000000" Password="" CaretBrush="DarkGray" SelectionBrush="#FFBBBBBB" />
        </StackPanel>
    </Grid>
</Window>
