AppleStore/Windows/EditClient.xaml

<Window x:Class="AppleStore.Windows.EditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppleStore.Windows"
        mc:Ignorable="d"
         Title="Добавление клиента" FontFamily="Montserrat"  Height="430" Width="500" Icon="/Windows/Logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Grid.Column="1"
            Margin="5">
            <Label Content="ФИО" FontFamily="Montserrat" FontSize="13" Margin="10"/>
            <TextBox Text="{Binding AddClient.FIO}" Height="30" Margin="10,0,0,0"/>
            <Label Content="Почта" FontFamily="Montserrat" FontSize="13" Margin="10,20,0,0"/>
            <TextBox Text="{Binding AddClient.Email}" Height="30" Margin="10,0,0,0"/>
            <Label Content="Телефон" FontFamily="Montserrat" FontSize="13" Margin="10,20,0,0"/>
            <TextBox Text="{Binding AddClient.Phone}" Height="30" Margin="10,0,0,0"/>
            <Button x:Name="Save" Content="Сохранить" Click="Save_Click" FontSize="14"  Height="30" Width="200" Background="#FFCCCCCC" BorderBrush="Gray" FontFamily="Montserrat" Cursor="Hand" Foreground="#DD000000" Margin="0,60,0,0"/>
            <Button x:Name="Exi" Content="Выйти" Click="Exi_Click" FontSize="14"  Height="30" Width="200" Background="#FFCCCCCC" BorderBrush="Gray" FontFamily="Montserrat" Cursor="Hand" Foreground="#DD000000" Margin="0,12,0,0"/>
        </StackPanel>
    </Grid>
</Window>
