AppleStore/Windows/EditTovarWindow.xaml

<Window x:Class="AppleStore.Windows.EditTovarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppleStore.Windows"
        mc:Ignorable="d"
        Title="{Binding WindowName}" FontFamily="Montserrat"  Height="820" Width="600" Icon="/Windows/Logo.png" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="1"
            Margin="5">
            <Label Content="Наименование товара" FontFamily="Montserrat" FontSize="15" Margin="5,0,5,0"/>
            <TextBox Text="{Binding CurrentTovar.Title}" Height="30" Margin="10,0,5,0" FontSize="13" FontFamily="Montserrat"/>
            <Label Content="Количество" FontFamily="Montserrat" FontSize="15" Margin="5,0,5,0"/>
            <TextBox Text="{Binding CurrentTovar.Quantity}" Height="30" Margin="10,0,5,0" FontSize="13" FontFamily="Montserrat"/>
            <Label Content="Цена" FontFamily="Montserrat" FontSize="15" Margin="5,0,5,0"/>
            <TextBox Text="{Binding CurrentTovar.Price}" Height="30" Margin="10,0,5,0" FontSize="13" FontFamily="Montserrat"/>
            <Label Content="Описание" FontFamily="Montserrat" FontSize="15" Margin="5,0,5,0"/>
            <TextBox AcceptsReturn="True" Height="3 cm" Width="550" Margin="10,0,10,0" FontFamily="Montserrat" FontSize="12" TextWrapping="Wrap" Text="{Binding CurrentTovar.Description}" />
            <Label Content="Тип товара" FontFamily="Montserrat" FontSize="15" Margin="5,0,5,0"/>
            <ComboBox
                x:Name="tovtype"
                IsEditable="True"
                ItemsSource="{Binding TovarTypeList}"
                SelectedValue="{Binding CurrentTovar.TovarTypeIdTovarTypeNavigation}"
                Text="{Binding CurrentTovar.TovarTypeIdTovarTypeNavigation.Title}"
                SelectedItem="{Binding CurrentTovar.TovarTypeIdTovarTypeNavigation.Title}"
                Height="30"
                Margin="10,0,5,0"
                FontSize="13"
                FontFamily="Montserrat"/>
            <Label Content="Поставщик" FontFamily="Montserrat" FontSize="15" Margin="5,0,5,0"/>
            <ComboBox
                x:Name="manuf"
                IsEditable="True"
                ItemsSource="{Binding ManufactureList}"
                SelectedValue="{Binding CurrentTovar.ManufactureIdManufactureNavigation}"
                Text="{Binding CurrentTovar.ManufactureIdManufactureNavigation.Title}"
                SelectedItem="{Binding CurrentTovar.ManufactureIdManufactureNavigation.Title}"
                Height="30"
                Margin="10,0,5,0"
                FontSize="13"
                FontFamily="Montserrat"/>
            <Image
                x:Name="img"
                Width="150"
                Height="150"
                Source="{Binding CurrentTovar.ImagePreview}" Margin="20"/>
            <Button x:Name="PhotoBtn" Content="Изенить фото" Click="PhotoBtn_Click"  FontSize="14"  Height="30" Width="200" Background="#FFCCCCCC" BorderBrush="Gray" FontFamily="Montserrat" Cursor="Hand" Foreground="#DD000000"/>
            <Label/>
            <Button x:Name="SaveBtn" Content="Сохранить изменения" Click="SaveBtn_Click"  FontSize="14"  Height="30" Width="200" Background="#FFCCCCCC" BorderBrush="Gray" FontFamily="Montserrat" Cursor="Hand" Foreground="#DD000000"/>
            <Label/>
            <Button x:Name="DelBtn" Content="Удалить" Click="DelBtn_Click" FontSize="14"  Height="30" Width="200" Background="#FFCCCCCC" BorderBrush="Gray" FontFamily="Montserrat" Cursor="Hand" Foreground="#DD000000"/>
            <Label/>
            <Button x:Name="ExitBtn" Content="Выйти" Click="ExitBtn_Click"  Height="30" Width="200" Background="#FFCCCCCC" BorderBrush="Gray" FontFamily="Montserrat" Cursor="Hand" Foreground="#DD000000"/>
        </StackPanel>
    </Grid>
</Window>
