AppleStore/Windows/SaleWindow.xaml

<Window x:Class="AppleStore.Windows.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppleStore.Windows"
        mc:Ignorable="d"
         Title="Apple Store" FontFamily="Montserrat"  Height="450" Width="800" WindowState="Maximized" Icon="/Windows/Logo.png">
    <Grid>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1120"/>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>
            <Image
                Source="/Windows/Logo.png"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="40"
                Height="40"
                Margin="40,10,0,0"
                />
            <Label
                Content="AppleStore"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontFamily="Montserrat Black"
                FontSize="14"
                Margin="10,0,0,15"
                Foreground="#DD525252"/>
            <WrapPanel
                Margin="0,0,0,0"
                Orientation="Horizontal"
                Grid.Column="0"
                MinHeight="90">
                <Label Content="Поиск:" VerticalAlignment="Center" Height="25" Margin="120,30,0,0" FontFamily="Montserrat" FontSize="14"/>
                <TextBox
                    Width="130"
                    Height="25"
                    FontFamily="Montserrat"
                    FontSize="14"
                    Margin="5,30,0,0"
                    VerticalAlignment="Center"
                    x:Name="SearchFilterTextBox"
                    KeyUp="SearchFilterTextBox_KeyUp" CaretBrush="DarkGray" SelectionBrush="#FF9E9E9E"/>
                <Label Content="Сортировка:"  Height="25" Margin="15,30,0,0" FontFamily="Montserrat" FontSize="14"/>
                <ComboBox
                    Name="SortTypeComboBox"
                    SelectedIndex="0"
                    VerticalAlignment="Center"
                    MinWidth="130"
                    Height="30"
                    Margin="5,30,0,0"
                    FontFamily="Montserrat"
                    FontSize="14"
                    SelectionChanged="SortTypeComboBox_SelectionChanged"
                    ItemsSource="{Binding SortList}"/>
                <Label Content="Фильтрация:" Margin="15,30,0,0" Height="25" FontFamily="Montserrat" FontSize="14"/>
                <ComboBox
                    Height="30"
                    Width="150"
                    FontFamily="Montserrat"
                    FontSize="14"
                    Margin="5,30,0,0"
                    x:Name="TovarTypeFilter"
                    SelectedIndex="0"
                    SelectionChanged="TovarTypeFilter_SelectionChanged"
                    ItemsSource="{Binding TovarTypeList}" />
                <Label Content="Поставщик:" Margin="15,30,0,0" Height="25" FontFamily="Montserrat" FontSize="14"/>
                <ComboBox 
                    Height="30"
                    Width="150"
                    FontFamily="Montserrat"
                    FontSize="14"
                    Margin="5,30,0,0"
                    x:Name="ManufactureFilter"
                    SelectedIndex="0"
                    SelectionChanged="ManufactureFilter_SelectionChanged"
                    ItemsSource="{Binding ManufactureList}"/>
            </WrapPanel>
            <ListView
                x:Name="listv"
                MouseDoubleClick="listv_MouseDoubleClick"
                Grid.Column="0"
                Grid.Row="1"
                ItemsSource="{Binding TovarList}" Grid.ColumnSpan="1"  Grid.RowSpan="1" Background="White" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemContainerStyle>
                    <Style 
                        TargetType="ListViewItem">
                        <Setter 
                            Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderThickness="1"
                            BorderBrush="Gray"
                            CornerRadius="5">
                            <Grid
                                Width="auto"
                                Height="220"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Width="130" 
                                    Height="130"
                                    Source="{Binding ImagePreview}" />
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="5"
                                    Orientation="Vertical">
                                    <TextBlock
                                        Text="{Binding Title}" FontFamily="Montserrat" FontSize="20" Margin="0,10,0,0"/>
                                    <TextBlock
                                        Text="{Binding Quantityy}" FontFamily="Montserrat" FontSize="18" Margin="0,10,0,0"/>
                                    <TextBlock
                                        Text="{Binding Pricce}" FontFamily="Montserrat" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <Label Content="Описание:" FontFamily="Montserrat" FontSize="16" />
                                    <TextBlock Height="4 cm" Width="600"  FontFamily="Montserrat" FontSize="11" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding Description}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Image 
                Source="/Windows/basket.png"
                Grid.Column="1"
                Grid.Row="0"
                Height="50"
                Width="50"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            <Label 
                Content="Корзина"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontFamily="Montserrat Black"
                Margin="67,0,0,0"
                FontSize="23" Foreground="#DD525252"/>
            <ListView
                x:Name="listv2"
                Grid.Row="1"
                Grid.Column="1"
                Height="670"
                Width="auto"
                Margin="10,0,0,0"
                VerticalAlignment="Top"
                ItemsSource="{Binding ChekList}">
                <ListView.ItemContainerStyle>
                    <Style 
                        TargetType="ListViewItem">
                        <Setter 
                            Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            BorderThickness="1" 
                            BorderBrush="DarkGray" 
                            CornerRadius="5">
                            <Grid
                                Height="150"
                                Margin="5" 
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Width="110" 
                                    Height="110"
                                    Source="{Binding ImagePreview}" />
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="5"
                                    Orientation="Vertical">
                                    <TextBlock 
                                        Text="{Binding Titl}" FontFamily="Montserrat" FontSize="16"/>
                                    <TextBlock 
                                        Text="{Binding Pric}" FontFamily="Montserrat" FontSize="16" HorizontalAlignment="Right"/>
                                    <TextBlock 
                                        Text="{Binding Quant}" FontFamily="Montserrat" FontSize="16"/>
                                    <Button 
                                        x:Name="DelTov"
                                        Click="DelTov_Click" 
                                        Tag="{Binding Path=.}"
                                        Content="Удалить"
                                        HorizontalAlignment="Right"  
                                        VerticalAlignment="Bottom"
                                        Margin="0,45,30,0"
                                        Background="#FFCCCCCC"
                                        BorderBrush="Gray"
                                        FontFamily="Montserrat"
                                        FontSize="13"
                                        Cursor="Hand"
                                        Foreground="#DD000000"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Vertical"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="auto"
                Height="250"
                Grid.RowSpan="2"
                d:LayoutOverrides="Width">
                <StackPanel               
                    Width="auto"
                    Height="50"
                    Orientation="Horizontal">
                    <Label Content="Продавец:" FontFamily="Montserrat" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
                    <Label x:Name="Name" FontFamily="Montserrat" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,10,0,0"/>
                </StackPanel>
                <StackPanel
                    Width="auto"
                    Height="50"
                    Orientation="Horizontal">
                    <Label Content="Покупатель:" FontFamily="Montserrat" FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
                    <ComboBox
                        x:Name="cln"
                        Height="30"
                        Width="200"
                        HorizontalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="14"
                        Margin="5,0,0,0"
                        ItemsSource="{Binding ClientList}"
                        SelectedItem="{Binding CurrentSale.Client}"
                        SelectionChanged="cln_SelectionChanged"/>
                </StackPanel>
                <StackPanel
                    Width="auto"
                    Height="40"
                    Orientation="Horizontal">
                    <Label Content="Итого:" FontFamily="Montserrat" FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    <Label x:Name="Itogo"  FontFamily="Montserrat" FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <Label Content="руб." FontFamily="Montserrat" FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                </StackPanel>
                <Button 
                    HorizontalAlignment="Center"
                    x:Name="btnpay" 
                    Content="Оплатить" 
                    FontFamily="Montserrat"
                    FontSize="15" 
                    Click="btnpay_Click"
                    Height="40"
                    Width="150"
                    Margin="0,40,0,0" Background="#FF5DBF00" BorderBrush="Gray" Foreground="#DD000000" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
