AppleStore/MainWindow.xaml

<Window x:Class="AppleStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppleStore"
        mc:Ignorable="d"
        Title="Apple Store" FontFamily="Montserrat" Height="450" Width="800" WindowState="Maximized" Icon="/Windows/Logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image
            Source="/Windows/Logo.png"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="70"
            Height="70"
            Margin="0,5,0,0"/>
        <Label
            Content="AppleStore"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontFamily="Montserrat Black"
            FontSize="20"
            Margin="10,0,0,15"
            Foreground="#DD525252"/>
        <WrapPanel
            Margin="0,0,0,0"
            Orientation="Horizontal"
            Grid.Column="1"
            MinHeight="90">
            <Label Content="Поиск:" VerticalAlignment="Center" Height="25" Margin="50,30,0,0" FontFamily="Montserrat" FontSize="14"/>
            <TextBox
                Width="130"
                Height="25"
                FontFamily="Montserrat"
                FontSize="14"
                Margin="5,30,0,0"
                VerticalAlignment="Center"
                x:Name="SearchFilterTextBox"
                KeyUp="SearchFilterTextBox_KeyUp"
                CaretBrush="DarkGray"
                SelectionBrush="#FF9E9E9E"/>
            <Label Content="Сортировка:"  Height="25" Margin="15,30,0,0" FontFamily="Montserrat" FontSize="14"/>
            <ComboBox
                Name="SortTypeComboBox"
                SelectedIndex="0"
                VerticalAlignment="Center"
                MinWidth="130"
                Height="30"
                Margin="5,30,0,0"
                FontFamily="Montserrat"
                FontSize="14"
                SelectionChanged="SortTypeComboBox_SelectionChanged"
                ItemsSource="{Binding SortList}"/>
            <Label Content="Фильтрация:" Margin="15,30,0,0" Height="25" FontFamily="Montserrat" FontSize="14"/>
            <ComboBox
                Height="30"
                Width="150"
                FontFamily="Montserrat"
                FontSize="14"
                Margin="5,30,0,0"
                x:Name="TovarTypeFilter"
                SelectedIndex="0"
                SelectionChanged="TovarTypeFilter_SelectionChanged"
                ItemsSource="{Binding TovarTypeList}" />
            <Label Content="Поставщик:" Margin="15,30,0,0" Height="25" FontFamily="Montserrat" FontSize="14"/>
            <ComboBox 
                Height="30"
                Width="150"
                FontFamily="Montserrat"
                FontSize="14"
                Margin="5,30,0,0"
                x:Name="ManufactureFilter"
                SelectedIndex="0"
                SelectionChanged="ManufactureFilter_SelectionChanged"
                ItemsSource="{Binding ManufactureList}"/>
        </WrapPanel>
        <ListView
            x:Name="ListView"
            MouseDoubleClick="ListView_MouseDoubleClick"
            Grid.Column="1"
            Grid.Row="1"
            ItemsSource="{Binding TovarList}" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel 
                        HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderThickness="1"
                        BorderBrush="Gray"
                        CornerRadius="5">
                        <Grid
                            Width="auto"
                            Height="320"
                            Margin="10"
                            HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Row="1"
                                Width="200" 
                                Height="200"
                                Source="{Binding ImagePreview}" />
                            <TextBlock
                                Text="{Binding Title}" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Montserrat" FontSize="18" Margin="10,10,0,0"/>
                            <TextBlock
                                Text="{Binding Pricce}" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Montserrat" FontSize="20" Margin="0,20,0,0" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button 
            x:Name="AddTov"
            Click="AddTov_Click"
            Content="Добавить новый продукт"
            Grid.Column="0"
            Grid.Row="1" 
            Height="40"
            Width="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Margin="0,70,0,0"
            Background="#FFCCCCCC"
            BorderBrush="Gray"
            FontFamily="Montserrat" 
            Cursor="Hand"
            Foreground="#DD000000"/>
        <Button
            x:Name="AddClient"
            Click="AddClient_Click"
            Content="Добавить клиента"
            Grid.Column="0"
            Grid.Row="1" 
            Height="40"
            Width="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Margin="0,130,0,0"
            Background="#FFCCCCCC"
            BorderBrush="Gray"
            FontFamily="Montserrat" 
            Cursor="Hand"
            Foreground="#DD000000"/>
        <Button
            x:Name="ClList"
            Click="ClList_Click"
            Content="Список клиентов"
            Grid.Column="0"
            Grid.Row="1" 
            Height="40"
            Width="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Margin="0,190,0,0"
            Background="#FFCCCCCC"
            BorderBrush="Gray"
            FontFamily="Montserrat" 
            Cursor="Hand"
            Foreground="#DD000000"/>
        <Button
            x:Name="SaleList"
            Click="SaleList_Click"
            Content="Список продаж"
            Grid.Column="0"
            Grid.Row="1" 
            Height="40"
            Width="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Margin="0,250,0,0"
            Background="#FFCCCCCC"
            BorderBrush="Gray"
            FontFamily="Montserrat" 
            Cursor="Hand"
            Foreground="#DD000000"/>
        <Button
            x:Name="ex"
            Click="ex_Click"
            Content="Выйти"
            Grid.Column="0"
            Grid.Row="1" 
            Height="40"
            Width="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" 
            Margin="0,0,0,50"
            Background="#FFCCCCCC"
            BorderBrush="Gray"
            FontFamily="Montserrat" 
            Cursor="Hand"
            Foreground="#DD000000"/>
    </Grid>
</Window>
